# Dockerfile for the frontend application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
COPY libs/*/package.json ./libs/*/

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Build the frontend application
RUN npm --prefix apps/frontend run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist/apps/frontend /usr/share/nginx/html

# Copy nginx configuration if needed
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]